# ride-sharing

./: .gitignore  dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
conf/: development.config.ini  development.log4j.ini
dailys/: ridesharing.log.2015-09-14  ridesharing.log.2015-09-19  ridesharing.log.2015-10-07
data/: api.unittest
src/main/java/com/bikiegang/ridesharing/: StartupListener.java
src/main/java/com/bikiegang/ridesharing/DreamCatcher/: ApiDescription.java  ApiDocGenerator.java  ApiValidator.java  ParameterDescription.java
src/main/java/com/bikiegang/ridesharing/api/: AcceptViewPhoneNumberAPI.java  AddPopularLocationAPI.java  AngelForgetPasswordAPI.java  AngelLoginAPI.java  AngelRegisterApi.java  AutoParingWhenSearchAPI.java  CheckEnoughCertificatesAPI.java  CreateCertificateAPI.java  CreateInstantPlannedTripAPI.java  CreatePlannedTripAPI.java  CreateRecurrentPlannedTripAPI.java  CreateRouteAPI.java  CreateSingleFuturePlannedTripAPI.java  CreateSocialTripAPI.java  EndTripAPI.java  ForNewAndroidGuyAPI.java  GetAngelActiveCodesAPI.java  GetAngelActiveCodesForWebAPI.java  GetAngelsAroundFromMeAPI.java  GetAnnouncementsAPI.java  GetComingSoonTripAPI.java  GetConversationsAPI.java  GetDefaultSettingAPI.java  GetFbUsersAPI.java  GetGoogleRoutingResult.java  GetInternalUsersAPI.java  GetListRequestMakeTripAPI.java  GetListRequestMakeTripOfMeAPI.java  GetListRouteAPI.java  GetListTripByCalendarAPI.java  GetMessageHistoryAPI.java  GetNewFeedAPI.java  GetNotificationsAPI.java  GetOrganizationsAPI.java  GetPartnerLocationAPI.java  GetPinBikeStructAPI.java  GetPlannedTripDetailAPI.java  GetPlannedTripsAroundFromMeAPI.java  GetPopularLocationAPI.java  GetRouteDetailAPI.java  (+36 more)
src/main/java/com/bikiegang/ridesharing/cache/: RideSharingCA.java
src/main/java/com/bikiegang/ridesharing/config/: ConfigInfo.java
src/main/java/com/bikiegang/ridesharing/controller/: AngelController.java  AngelGroupController.java  AngelGroupMemberController.java  AnnouncementController.java  BroadcastController.java  ConversationController.java  CurrentLocationController.java  EventController.java  FeedController.java  FeedbackController.java  LinkedLocationController.java  MessageController.java  NotificationCenterController.java  OrganizationController.java  PlannedTripController.java  PopularLocationController.java  RatingController.java  RequestMakeTripController.java  RequestVerifyController.java  RouteController.java  SocialTripController.java  TripCalendarController.java  TripController.java  UserController.java  VerifiedCertificateController.java
src/main/java/com/bikiegang/ridesharing/da/: ActivityDA.java  AngelGroupDA.java  AngelGroupMemberDA.java  BroadcastDA.java  CircleDA.java  CircleMemberDA.java  ConversationDA.java  CurrentLocationDA.java  EndorseDA.java  EventDA.java  FeedDA.java  FeedbackDA.java  IDA.java  LinkedLocationDA.java  LocationDA.java  MessageDA.java  OrganizationDA.java  PlannedTripDA.java  PopularLocationDA.java  RatingDA.java  RequestMakeTripDA.java  RequestVerifyDA.java  RouteDA.java  SocialTripAttendanceDA.java  SocialTripDA.java  Test.java  TestDA.java  TripCalendarDA.java  TripDA.java  TripFeedbackDA.java  UserDA.java  UserProfileDA.java  VerifiedCertificateDA.java
src/main/java/com/bikiegang/ridesharing/dao/: ActivityDao.java  AngelGroupDao.java  AngelGroupMemberDao.java  BroadcastDao.java  CircleDao.java  CircleMemberDao.java  ConversationDao.java  CurrentLocationDao.java  EndorseDao.java  EventDao.java  FeedDao.java  FeedbackDao.java  LinkedLocationDao.java  LocationDao.java  MessageDao.java  OrganizationDao.java  PlannedTripDao.java  PopularLocationDao.java  RatingDao.java  RequestMakeTripDao.java  RequestVerifyDao.java  RouteDao.java  SocialTripAttendanceDao.java  SocialTripDao.java  TripCalendarDao.java  TripDao.java  TripFeedbackDao.java  UserDao.java  UserProfileDao.java  VerifiedCertificateDao.java  test.java
src/main/java/com/bikiegang/ridesharing/database/: Database.java  IdGenerator.java
src/main/java/com/bikiegang/ridesharing/geocoding/: FetchingDataFromGoogleRouting.java  GeoCell.java  GoogleDirectionAPIProcess.java  GooglePlacePhotoAPIProcess.java  GooglePlacesAPIProcess.java  GoogleQuery.java  Pairing.java  (+3 more)
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/webapp/: footer.jsp  head.jsp  header.jsp  index.jsp  index1.html  left-side.jsp  login.jsp  main.jsp  newjsf.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: cloudbike-style.css  cloudbike-style.less  routing.css
src/main/webapp/js/: application.js  routing.js
src/main/webapp/js/jquery-ui-1.10.4.custom/js/: jquery-1.10.2.js  jquery-ui-1.10.4.custom.js
src/main/webapp/template/: empty.html  index.html
src/main/webapp/template/css/: AdminLTE.css
src/main/webapp/template/css/images/: Thumbs.db
src/main/webapp/template/img/: Thumbs.db
src/main/webapp/template/img/bootstrap-colorpicker/: Thumbs.db
src/main/webapp/template/img/credit/: Thumbs.db
src/main/webapp/template/less/: boxes.less  dropdown.less  lockscreen.less  mailbox.less  small-box.less
src/main/webapp/template/pages/: calendar.html  empty.html  mailbox.html  widgets.html
src/main/webapp/template/pages/UI/: buttons.html  empty.html  general.html  icons.html  jquery-ui.html  sliders.html  timeline.html
src/main/webapp/template/pages/charts/: empty.html  flot.html  inline.html  morris.html
src/main/webapp/template/pages/examples/: 404.html  500.html  blank.html  invoice.html  lockscreen.html  login.html  register.html
src/main/webapp/template/pages/forms/: advanced.html  editors.html  empty.html  general.html
src/main/webapp/template/pages/tables/: data.html  empty.html  simple.html
src/test/java/: ApiDocumentGeneratorTest.java  JackSonParsingTest.java  ObjectTransfer.java
src/test/java/com/bikiegang/ridesharing/: ApiDocumentGeneratorTest.java  GCMTesting.java  GeneralTest.java  GetUniversityTest.java  GooglePlaceApiTest.java  Html2ImageTest.java  JPopulatorTest.java  PlannedTripTest.java  RouteTest.java  SendMailTest.java  Test.java
(+370 files in other folders)
